<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
	body{
			font-family: 'Lato', sans-serif;
		}

		.navbar-default {
    		background-color: rgb(241, 215, 190);
    		border-top-color: rgb(241, 215, 190);
    		border-bottom-color: rgb(241, 215, 190);
    		margin-bottom: 0px;
		}
		.navbar-default .navbar-nav>.active>a{
			background-color: white;
		}
		.navbar-default .navbar-brand {
    		color: white;
    		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}

		#wrapper {
		    padding-left: 0;
		    -webkit-transition: all 0.5s ease;
		    -moz-transition: all 0.5s ease;
		    -o-transition: all 0.5s ease;
		    transition: all 0.5s ease;
		}

		#wrapper.toggled {
		    padding-left: 250px;
		}

		#sidebar-wrapper {
		    z-index: 1000;
		    position: fixed;
		    left: 250px;
		    width: 0;
		    height: 100%;
		    margin-left: -250px;
		    overflow-y: auto;
		    background: #000;
		    -webkit-transition: all 0.5s ease;
		    -moz-transition: all 0.5s ease;
		    -o-transition: all 0.5s ease;
		    transition: all 0.5s ease;
		    background-color: rgb(241, 215, 190);
		}

		#wrapper.toggled #sidebar-wrapper {
		    width: 250px;
		}

		#page-content-wrapper {
		    width: 100%;
		    position: absolute;
		    padding: 15px;
		    background: url(jakub-dziubak-394720-unsplash.jpg);
		    background-size: cover;
		    background-position: center;
		}

		#wrapper.toggled #page-content-wrapper {
		    position: absolute;
		    margin-right: -250px;
		}

		/* Sidebar Styles */

		.sidebar-nav {
		    position: absolute;
		    top: 0;
		    width: 250px;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}

		.sidebar-nav li {
		    text-indent: 20px;
		    line-height: 40px;
		}

		.sidebar-nav li a {
		    display: block;
		    text-decoration: none;
		    color: white;
		    font-size: 16px;
		}

		.sidebar-nav li a:hover {
		    text-decoration: none;
		    color: #fff;
		    background: rgba(255,255,255,0.2);
		}

		.sidebar-nav li a:active,
		.sidebar-nav li a:focus {
		    text-decoration: none;
		}

		.sidebar-nav > .sidebar-brand {
		    height: 65px;
		    font-size: 18px;
		    line-height: 60px;
		}

		.sidebar-nav > .sidebar-brand a {
		    color: white;
    		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
			font-size: 23px;			 
		}

		.sidebar-nav > .sidebar-brand a:hover {
		    color: #fff;
		    background: none;
		}

		@media(min-width:768px) {
	    #wrapper {
	        padding-left: 250px;
	    }

	    #wrapper.toggled {
	        padding-left: 0;
	    }

	    #sidebar-wrapper {
	        width: 250px;
	    }

	    #wrapper.toggled #sidebar-wrapper {
	        width: 0;
	    }

	    #page-content-wrapper {
	        padding: 20px;
	        position: relative;
	    }

	    #wrapper.toggled #page-content-wrapper {
	        position: relative;
	        margin-right: 0;
	    }
		}
	</style>	
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><strong><i class="fas fa-mug-hot"></i> Coffe Shop</strong></a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="LandingPage.html">Home</a></li>
	      	<li><a href="AboutUs.html">About</a></li>
	      	<li class="active"><a href="Menu.html">Menu</a></li>
	      </ul>	
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="Register.html">Sign Up <i class="fas fa-user-plus"></i></a></li>
	        <li><a href="Login.html">Login <i class="fas fa-user"></i></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <strong>Admin Panel</strong>
                    </a>
                </li>
                <li>
                    <a href="#">Supplies</a>
                </li>
                <li>
                    <a href="#">Salaries</a>
                </li>
                <li>
                    <a href="#">Workclock</a>
                </li>
                <li>
                    <a href="#">Comments</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Sidebar</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

<script>
$("#menu-toggle").click(function(e) {
  e.preventDefault();
$("#wrapper").toggleClass("toggled");
});
</script>    

<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>