<!DOCTYPE html>
<html>
<head>
	<title>Coffee Shop</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		body{
			background: url(jakub-dziubak-394720-unsplash.jpg);
			background-size: cover;
			background-position: center;
			font-family: 'Lato', sans-serif;
			color: white;
		}
		html{
			height: 100%;
		}
		#content{
			text-align: center;
			padding-top: 23%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}
		h1{
			font-weight: 700;
			font-size: 7em;
		}
		hr{
			width: 500px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.02));
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		.navbar-default {
    		background-color: transparent;
   			border-color: transparent;
   			border-bottom: rgb(241, 215, 190);
		}
		.navbar-default .navbar-nav>li>a {
    		color: white;
    		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
			font-weight: 600;
		}
		.navbar-default .navbar-brand {
    		color: white;
    		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><strong><i class="fas fa-mug-hot"></i> Coffe Shop</strong></a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li class="active"><a href="LandingPage.html">Home</a></li>
	      	<li><a href="AboutUs.html">About</a></li>
	      	<li><a href="Menu.html">Menu</a></li>
	      </ul>	
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="Register.html">Sign Up <i class="fas fa-user-plus"></i></a></li>
	        <li><a href="Login.html">Login <i class="fas fa-user"></i></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Coffee Shop</h1>
					<h3><strong>Make your order now</strong></h3>
					<hr>
					<a href="Menu.html"><button class="btn btn-default btn-lg"><i class="fas fa-mug-hot"></i> Order!</button></a>
				</div>	
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>