<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    body{
      background: url(jakub-dziubak-394720-unsplash.jpg);
      background-size: cover;
      background-position: center;
      font-family: 'Lato', sans-serif;
      color: white;
    }
    html{
      height: 100%;
    }
    .page-header{
      width: 600px;
      margin-left: 25%;
    }
    .container h1{
      text-align: center;
    }
    .form-control{
      width: 500px;
    }
    .form-group{
      margin-left: 30%;
    }
    .form-horizontal{
      margin-left: 18%;
    }
    .container h1{
      color: white;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 5em;
    }
  </style>
</head>
<body>

	<div class="container">
		<div class="page-header"><h1><strong>Login</strong></h1>
    </div>
		  <form class="form-horizontal">
  			<div class="form-group">
    			<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
   			 	<div class="col-sm-10">
     			  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
   			 	</div>
  			</div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    	    <div class="col-sm-10">
      		<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    	    </div>
  	    </div>
  	    <div class="form-group">
    	    <div class="col-sm-offset-2 col-sm-10">
      		  <div class="checkbox">
        		  <label>
          		  <input type="checkbox"> Remember me
        		  </label>
      		  </div>
    	    </div>
  	    </div>
  	    <div class="form-group">
    	    <div class="col-sm-offset-2 col-sm-10">
            <a href="Admin.html"><button type="submit" class="btn btn-default">Sign in</button></a>
    	    </div>
  	    </div>
		  </form>
	</div>
<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>