<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		body{
			background: url(jakub-dziubak-394720-unsplash.jpg);
			background-size: cover;
			background-position: center;
			font-family: 'Lato', sans-serif;
			color: white;
		}
		html{
			height: 100%;
		}
		.page-header{
			width: 600px;
			margin-left: 25%;
		}
		.container h1{
			text-align: center;
		}
		.form-control{
			width: 500px;
		}
		.form-group{
			margin-left: 30%;
		}
		.radio, button{
			margin-left: 48%;
		}
		.forma{
			margin-top: 7%;
		}
		.container h1{
			color: white;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
			text-align: center;
			font-size: 5em;
		}
	</style>
</head>
<body>


<form class="forma">
	<div class="container">
		<div class="page-header"><h1><strong>Register</strong></h1></div>
		<div class="form-group">
	    	<label for="exampleInputEmail1">Name</label>
	    	<input type="text" class="form-control" placeholder="Name" required>
	    </div>
		<div class="form-group">
	    	<label for="exampleInputEmail1">Surame</label>
	    	<input type="text" class="form-control" placeholder="Surname" required>
	    </div>
	    <div class="form-group">
	    	<label for="exampleInputEmail1">Email address</label>
	    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
	    </div>
	    <div class="form-group">
	    	<label for="exampleInputPassword1">Password</label>
	    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
	    </div> 
	    <div class="radio">
	    	<label>
	    	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
	    	Male
	  		</label>
	    </div>
	    <div class="radio">
	    	<label>
	    	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
	    	Female
	  		</label>
	    </div>
	 
	    <a href="Login.html"><button type="submit" class="btn btn-default"><i class="fas fa-user-plus"></i> Join!</button></a>
	</div> 
</form>
<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>